{
  "name": "processing_image_bot",
  "version": "1.0.0",
  "description": "image bot tests",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
