{
  "name": "AFINN example",
  "version": "1.0.0",
  "description": "AFINN example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Sentimental": "^1.0.1",
    "express": "^4.13.3"
  }
}
